<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="assets/css/calc-styles.css">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
            <center>
                <h1 class="heading">Calculator</h1>
            </center>                        
            <center>                
                <section class="outer-body">
                    <section class="text-box">
                        <input id="calcTextBox" type="text" placeholder="Please enter values here" maxlength="10" readonly>
                    </section>
                    <button id="buttonOne" type="button" class="numbers">1</button>
                    <button id="buttonTwo" type="button" class="numbers">2</button>
                    <button id="buttonThree" type="button" class="numbers">3</button>
                    <button id="buttonAdd" type="button" class="operators">+</button>
                    <button id="buttonFour" type="button" class="numbers">4</button>
                    <button id="buttonFive" type="button" class="numbers">5</button>
                    <button id="buttonSix" type="button" class="numbers">6</button>
                    <button id="buttonMinus" type="button" class="operators">-</button>
                    <button id="buttonSeven" type="button" class="numbers">7</button>
                    <button id="buttonEight" type="button" class="numbers">8</button>
                    <button id="buttonNine" type="button" class="numbers">9</button>
                    <button id="buttonMultiply" type="button" class="operators">*</button>
                    <button id="buttonDot" type="button" class="clear-button">.</button>
                    <button id="buttonZero" type="button" class="numbers">0</button>
                    <button id="buttonDivide" type="button" class="operators">/</button>
                    <button id="buttonPercent" type="button" class="operators">%</button>
                    <button id="buttonClear" type="button" class="clear-button">Clear</button>
                    <button id="buttonEquals" type="button" class="equals">=</button>
                </section>
            </center>                        
            <script src="assets/js/calculator-script.js"></script>
    </body>
</html>