<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fetch API into Grids</title>
        <link rel="stylesheet" href="assets/css/fetch-api-grid-layout.css">
    </head>
    <body>
        <script>
            fetch(`https://jsonplaceholder.typicode.com/posts`)
            .then(response => response.json())
            .then( result => {
                console.log(result);
                let sectionContainer = document.createElement('section'); 
                sectionContainer.classList.add('section-container');
 
                result.forEach( item => {
                    
                    let sectionElem = document.createElement('section');
                    sectionElem.classList.add('section-item');
                    
                    let titleHeader = document.createElement('h2');
                    let bodyPara = document.createElement('p');

                    titleHeader.innerHTML = item.title;
                    bodyPara.innerHTML = item.body;

                    sectionElem.appendChild(titleHeader);
                    sectionElem.appendChild(bodyPara);
                    sectionContainer.appendChild(sectionElem);

                });
                document.body.appendChild(sectionContainer);
                //document.write(`<h3>result is ${ result } </h3>`);
            })
            .catch(error => { console.log("ERROR : ", error.message) }); 
         </script>        
    </body>
</html>