.container{
    display: grid;
    /*grid-template-rows: 200px;
    grid-auto-columns: 1fr 1fr 1fr;*/
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.container>.items{
    background-color: teal;
    border-radius: 5px;
    /*margin: 20px;*/
    text-align: center;
    color: #fff;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card{
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card>img, .card>.itemOne>img{
    width: 100%;
}

.card>article, .card>.itemThree>p{
    text-align: justify;
    line-height: 2;
}

.card>button, .card>.itemTwo>button{
    padding: 15px;
    background-color: grey;
    color: #fff;
    width: 100%;
}

.itemOne{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.itemTwo{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.itemThree{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

#pFour>.items:first-child{
    grid-row-start: 1;
    grid-row-end: span 4;
    grid-column-start: 1;
    grid-column-end: span 2;
}

.container>header, .container>article, .container>aside, .container>footer{
    background-color: brown;
    padding: 20px;
    color: #fff;
    text-align: justify;
    line-height: 2;
}

.container>header{
    text-shadow: 3px 3px 5px #000;
    text-align: center;        
    font-size: 20px;
    grid-area: header;
    padding: 0%;
}

.container>footer{
    text-align: center;
    font-size: 20px;
    grid-area: footer;
}

.container>article{    
    grid-area: article;
}

.container>#left{
    grid-area: left;
}

.container>#right{
    grid-area: right;
}

#project{
    grid-auto-rows: 100px 1fr 100px;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: "left header header" "left article right" "footer footer footer";
    grid-gap: 20px;
}

.gallery{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.gallery>img{
    width: 100%;
}

.gallery>img:nth-child(odd){
    grid-column: span 2;
    grid-row: span 3;
}